# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
saloncockpits.wizardConfig.basicacceleratordata=Basic Accelerator Data
saloncockpits.ApparelVariantProduct.colour=Colour
saloncockpits.Apparel.genders=Genders
saloncockpits.ApparelSizeVariantProduct.size=Size
saloncockpits.ApparelVariantProduct.style=Style
saloncockpits.product.externalTaxes=External taxes