# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
saloncockpits.wizardConfig.basicacceleratordata=基本加速器数据
saloncockpits.ApparelVariantProduct.colour=颜色
saloncockpits.Apparel.genders=性别
saloncockpits.ApparelSizeVariantProduct.size=大小
saloncockpits.ApparelVariantProduct.style=样式
saloncockpits.product.externalTaxes=外税
