<process xmlns="http://www.hybris.de/xsd/processdefinition" start="generateSalonCustomerRegistrationEmail" name="salonCustomerRegistrationEmailProcess"
		processClass="com.salon.core.secureportaladdon.model.process.SalonCustomerRegistrationEmailProcessModel" onError="error">

	<action id="generateSalonCustomerRegistrationEmail" bean="generateSalonCustomerRegistrationEmail">
		<transition name="OK" to="sendEmail"/>
		<transition name="NOK" to="error"/>
	</action>

	<action id="sendEmail" bean="sendEmail">
		<transition name="OK" to="removeSentEmail"/>
		<transition name="NOK" to="failed"/>
	</action>

	<action id="removeSentEmail" bean="removeSentEmail">
		<transition name="OK" to="success"/>
		<transition name="NOK" to="error"/>
	</action>
	
	<end id="error" state="ERROR">Something went wrong.</end>
	<end id="failed" state="FAILED">Could not send forgotten password email.</end>
	<end id="success" state="SUCCEEDED">Sent forgotten password email.</end>

</process>