<?xml version="1.0"?>

<project default="all" name="Build hybris platform for environment" basedir=".">

    <taskdef classpath="ant/lib/ant-contrib-1.0b3.jar" resource="net/sf/antcontrib/antlib.xml"/>
    <taskdef classpath="ant/lib/ant-classloadertask.jar" resource="net/jtools/classloadertask/antlib.xml"/>
    <classloader classpath="ant/lib/commons-net-3.3.jar" loader="system"/>
    <classloader classpath="ant/lib/jakarta-oro-2.0.8.jar" loader="system"/>
    <classloader classpath="ant/lib/jsch-0.1.53.jar" loader="system"/>
	<property name="platformhome" location="../bin/platform"/>
    <!-- load environment variables-->
    <property environment="env"/>
    <loadproperties srcFile="env.properties"/>
    

    <!-- load configuration properties-->
    <property prefix="properties" file="environments/configuration.properties"/>

    <!-- set default property values-->

    <property name="hybris-home" location="../"/>
    <property name="environment" value="develop"/>
    <property name="config-dir" value="${hybris-home}/config"/>
    <property name="backup" value="false"/>
    <property name="HYBRIS_SERVER_TEMP_DIR" value="${platformhome}/../../temp/hybris/hybrisServer"/>
    <property name="HYBRIS_TEMP_CONFIG_DIR" value="${platformhome}/../../temp/hybris/hybrisServer/config"/>

    <!-- Import external build files-->
    <import file="ant/platform/platform.xml"/>
    <import file="ant/server/server.xml"/>
    <import file="ant/server/util.xml"/>
    <import file="ant/addons/addons.xml"/>
    <import file="ant/extensions/extensions.xml"/>

    <!-- HYBRIS PLATFORM TARGETS -->

    <target name="clean" description="Cleans platform and all extensions (platform target)">
        <ant dir="${hybris-home}/bin/platform" target="clean"/>
    </target>

    <target name="build" description="Executes ant build (platform target)">
        <ant dir="${hybris-home}/bin/platform" target="build"/>
    </target>

    <target name="all" description="Executes ant build and ant server (platform target)">
        <ant dir="${hybris-home}/bin/platform" target="all"/>
    </target>

    <target name="production"
            description="Prepares the environment and creates production environment zip's for hybris Server (platform target)"
            depends="prepare-env">
        <ant dir="${hybris-home}/bin/platform" target="production"/>
    </target>
    <!-- ###################### -->

    <!-- CUSTOM TARGETS -->
    
    
    <target name="hcs-package" description="Prepares the deployment package for hCS cloud deployment">
    
    	<!-- Will take this as an input from jenkins parametrised build.
		<input addproperty="hcsMajorVersionNum">
    		Enter the hCS package MAJOR version number : 
    	</input>
    	<input addproperty="hcsMinorVersionNum">
    		Enter the hCS package MINOR version number : 
    	</input>
    	
		 -->
    	<property name="hcsBuildName" value="v${hcsMajorVersionNum}.${hcsMinorVersionNum}"/>
    	
    	
    	
    	<!--Prepare the environment by initiating a build -->
    	<antcall target="prepare-env" >
    		<param name="environment" value="develop"/>
    	</antcall>
    	<!--Initiate build -->
     	<!-- Ant production must take care of building the app.
		<ant dir="${hybris-home}/bin/platform" target="all">
		     	 <property name="input.template" value="develop"/>
		     	</ant>
		 -->
     	<!--Prepare the deployment artefacts. We need the All_Extensions & the Platform zip files. 
     	    	We will ignore the config zip. -->
     	 <if>
            <equals arg1="yes" arg2="${includeTomcat}"/>
            <then>
                <!-- We can use this for development environment deployment on premise-->
                <echo level="info">Running ant production for creating packages. Tomcat will be included in the package</echo>
     			<antcall target="production-with-tomcat">
     			</antcall>
            </then>
            <else>
                <echo level="info">Running ant production for creating packages.</echo>
                <antcall target="hcs-production">
     	    	</antcall>
            </else>
        </if>
     	    	
     	    	
		
     	
     	<echo message="Copying config folders "/>
     	
     	
     	<!-- Preparing config folders -->
     	<antcall target="prepare-config-folders" >
    		
    	</antcall>
     	
     	
     		<!-- Preparing config folders -->
     	<antcall target="prepare-hcs-metadata-file" >
     		 
    		
    	</antcall>
     	
     		<!-- Preparing config folders -->
     	<antcall target="prepare-hcs-deployment-package" >
    		
    	</antcall>
     	
     	
    </target>
    
    <target name="production-with-tomcat" description="Prepare hCS production">
   			<echo message="Running ant production."/>
			<exec dir="${hybris-home}/bin/platform"  executable="ant">
    			<arg line="production -Dproduction.legacy.mode=false -Dproduction.include.tomcat=true -Dtomcat.legacy.deployment=false"/>
    		</exec>
	</target>
	 <target name="hcs-production" description="Prepare hCS production">
   			<echo message="Running ant production."/>
			<ant dir="${hybris-home}/bin/platform"  target="production">
    		</ant>
	</target>

	<target name="prepare-config-folders" description="Prepare hCS deployment package configs for dev, qa, stage and prod">
		<antcall target="prepare-deployment-package-config" >
    		<param name="environment" value="dev"/>
    	</antcall>
    	<antcall target="prepare-deployment-package-config" >
    		<param name="environment" value="qa"/>
    	</antcall>
    	<antcall target="prepare-deployment-package-config" >
    		<param name="environment" value="stag"/>
    	</antcall>
    	<antcall target="prepare-deployment-package-config" >
    		<param name="environment" value="prod"/>
    	</antcall>
     	
	</target>
	<!-- Metadata.properties file generation -->
	<target name="prepare-hcs-metadata-file" description="Prepare hCS deployment metadata file">
		<echo message="Preparing hCS deployment metadata file."/>
		<echo file="${HYBRIS_SERVER_TEMP_DIR}/metadata.properties" append="false"
              message="package_version=${hcs.package.version} ${line.separator}"/>
              <echo file="${HYBRIS_SERVER_TEMP_DIR}/metadata.properties" append="true"
              message="datahub_infra =${hcs.datahub.infra} ${line.separator}"/>
              <echo file="${HYBRIS_SERVER_TEMP_DIR}/metadata.properties" append="true"
              message="pre-production-env=${hcs.preproduction.name} ${line.separator}"/>
	</target>
	
	<target name="prepare-hcs-deployment-package" description="Prepare hCS deployment package zip file">
		<echo message="Preparing hCS deployment package file."/>
		
		<property name="packageName" value="${hcs.customer.id}-${hcs.project.id}_${hcsBuildName}"/>
		<zip destfile="${HYBRIS_SERVER_TEMP_DIR}/${packageName}.zip">
       
       		<zipfileset dir="${HYBRIS_SERVER_TEMP_DIR}" prefix="${packageName}/hybris/bin" includes="hybrisServer-AllExtensions*.zip"/>
       		<zipfileset dir="${HYBRIS_SERVER_TEMP_DIR}" prefix="${packageName}/hybris/bin" includes="hybrisServer-Platform*.zip"/>
       		<zipfileset dir="${HYBRIS_SERVER_TEMP_DIR}" prefix="${packageName}" includes="metadata.properties"/>
       		<zipfileset dir="${HYBRIS_SERVER_TEMP_DIR}/config" prefix="${packageName}/hybris/config" includes="**/**"/>
       
      	</zip>
		
		
		<antcall target="cleanup-config-hcs">
			<param name="config-dir-hcs" value="${HYBRIS_TEMP_CONFIG_DIR}"/>
		</antcall>
		
		<antcall target="prepare-hcs-deployment-package-md5" >
    		
    	</antcall>
     	
     	
		
	</target>
	<target name="prepare-hcs-deployment-package-md5" description="Prepare hCS deployment package md5 checksum file">
		<echo message="Preparing hCS deployment package md5 checksum file."/>
		
		<exec executable="md5sum" dir="${HYBRIS_SERVER_TEMP_DIR}" output="${HYBRIS_SERVER_TEMP_DIR}/${packageName}.md5">
				<arg line="${packageName}.zip"/>
		</exec>
		
	</target>
	
	
    <!-- Removes the content of the config / creates the config folder if missing-->
    <target name="cleanup-config-hcs" description="Clean up config folder created for hcs">
        <echo level="info">Cleaning up configuration folder : ${config-dir-hcs}</echo>
        <if>
            <available file="${config-dir-hcs}" type="dir"/>
            <then>
                <delete includeEmptyDirs="true">
                    <fileset dir="${config-dir-hcs}">
                        <include name="**/*"/>
                    </fileset>
                </delete>
            </then>
        </if>
    </target>


    <!-- Checks the existence of HYBRIS_HOME environment variable - fails it is missing-->
    <target name="check-env" description="Checks the necessary environment settings">
        <if>
            <contains string="${hybris-home}" substring="../"/>
            <then>
                <fail message="HYBRIS_HOME not found!"/>
            </then>
            <else>
                <echo level="info">HYBRIS_HOME = ${hybris-home}</echo>
            </else>
        </if>
    </target>

    <!-- Initializes the environments for the first use. Will generate 2 config folder, for develop and production-->
    <target name="init-env" description="Initialize environment for the first use" depends="check-env">
        <input addproperty="generate" defaultvalue="no" validargs="yes,no">
            You are about to generate the initial configs for develop and production.
            Please note that you will overwrite the existing configuration in your environments folder for develop and
            production.
            If you want to continue, type yes and press [Enter], otherwise just press [Enter]
        </input>
        <if>
            <equals arg1="yes" arg2="${generate}"/>
            <then>

                <antcall target="create-env">
                    <param name="template" value="develop"/>
                </antcall>
                <antcall target="create-env">
                    <param name="template" value="production"/>
                </antcall>
            </then>
            <else>
                <echo level="info">Configs not created.</echo>
            </else>
        </if>
    </target>

    <!-- Creates a default configuration (develop/production) by using the configuration templates from the platform-->
    <target name="create-env" description="Creates a default environment based on the parameter">
        <echo level="info">Creating default configuration, using template ${template}</echo>
        <if>
            <available file="environments/${template}" type="dir"/>
            <then>
                <delete includeEmptyDirs="true">
                    <fileset dir="environments/${template}">
                        <include name="**/*"/>
                    </fileset>
                </delete>
            </then>
        </if>

        <if>
            <equals arg1="production" arg2="${template}"/>
            <then>
                <echo level="info">Using default 3G java memory. you can modify this from your config</echo>
                <property name="JAVAMEM" value="3G"/>
            </then>
        </if>
        <copy todir="environments/${template}" overwrite="true">
            <fileset dir="${hybris-home}/bin/platform/resources/configtemplates/${template}">
                <include name="*/**"/>
            </fileset>
        </copy>
        <if>
            <isfalse value="${GenerateExtensions}"/>
            <then>
                <copy file="${hybris-home}/bin/platform/extensions.xml"
                      tofile="environments/${template}/localextensions.xml"
                      overwrite="true"/>
            </then>
        </if>
        <if>
            <isset property="JAVAMEM"/>
            <then>
                <replace file="environments/${template}/local.properties" token="@JAVAMEM@" value="${JAVAMEM}"/>
            </then>
        </if>
        <property name="config.message" value="Config was created in environments/${template}."/>
    </target>

    <!-- Set environment variable -->
    <target name="set-project-home" description="Set environment variable">
        <echo level="info">setting project.home in local.properties to ${hybris-home}</echo>
        <path id="hybris.home.path">
            <pathelement path="${hybris-home}"/>
        </path>
        <pathconvert targetos="unix" property="hybris.home.path.unix" refid="hybris.home.path"/>
        <echo file="${config-dir}/local.properties" append="true"
              message="${line.separator}## Auto-generated ##${line.separator}"/>
        <propertyfile file="${config-dir}/local.properties">
            <entry key="project.home" value="${hybris.home.path.unix}"/>
        </propertyfile>
    </target>

    <!-- Prepares the environment configuration-->
    <target name="prepare-env" description="Prepare environment" depends="check-env,copy-config,generate-extensionsxml,addons-install">
        <echo level="info">Prepared environment ${environment}</echo>
    </target>
    
    
    
    <!-- Copies the configuration folders from the environments to the hybris/config folder and concatenates the local.properties-->
    <target name="copy-config" description="Copy environment related properties to config" depends="cleanup-config,copy-ant-customize">
        <propertycopy name="folders" from="properties.${environment}"/>
        <echo message="Environment variable value= ${environment}"/>
        <echo file="${config-dir}/local.properties" append="true"
              message="## Auto-generated file : contains all properties defined for environment ${environment} : ${folders} ##${line.separator}"/>
        <echo file="${config-dir}/local.properties" append="true"
              message="## If a property is defined several times within this file, only the last definition is effective. ##${line.separator}"/>
        <for param="folder" list="${folders}">
            <sequential>
                <if>
                    <available file="environments/@{folder}" type="dir"/>
                    <then>
                        <echo level="info">Copy content of environments/@{folder} to ${config-dir}</echo>
                        <copy todir="${config-dir}" overwrite="true">
                            <fileset dir="environments/@{folder}">
                                <exclude name="local.properties"/>
                            </fileset>
                        </copy>

                        <echo file="${config-dir}/local.properties" append="true"
                              message="${line.separator}## START properties from @{folder} ##${line.separator}"/>
                        <concat destfile="${config-dir}/local.properties" append="true">
                            <fileset dir="environments/@{folder}">
                                <include name="local.properties"/>
                            </fileset>
                        </concat>
                        <echo file="${config-dir}/local.properties" append="true"
                              message="${line.separator}## END properties from @{folder} ##${line.separator}"/>
                    </then>
                    <else>
                        <echo level="warn">Configuration folder @{folder} not found. Skipping...</echo>
                    </else>
                </if>
            </sequential>
        </for>

        <ant target="set-project-home"/>
        <ant target="copy-customize"/>
        <ant dir="${hybris-home}/bin/platform" target="customize"/>
    </target>

  <!-- Prepares the environment configuration-->
    <target name="prepare-deployment-package-config" description="Prepare deployment package config for environment"
     depends="check-env,copy-config-for-deployment-package">
        <echo level="info">Prepared environment ${environment}</echo>
    </target>

    <!-- Removes the content of the config / creates the config folder if missing-->
    <target name="cleanup-config" description="Clean up config folder" depends="backup-config">
        <echo level="info">Cleaning up configuration folder : ${config-dir}</echo>
        <if>
            <available file="${config-dir}" type="dir"/>
            <then>
                <delete includeEmptyDirs="true">
                    <fileset dir="${config-dir}">
                        <include name="**/*"/>
                    </fileset>
                </delete>
            </then>
            <else>
                <mkdir dir="${config-dir}"/>
            </else>
        </if>
    </target>

    <!-- Creates a backup of the current config folder if the backup paramater is set to true-->
    <target name="backup-config" description="Backup config folder">
        <if>
            <equals arg1="${backup}" arg2="true"/>
            <then>
                <tstamp>
                    <format property="backup_time" pattern="ddMMyyyy-HHmmss"/>
                </tstamp>
                <echo level="info">Backup configuration folder to : ${config-dir}-${backup_time}</echo>

                <copy todir="${config-dir}-${backup_time}" overwrite="true">
                    <fileset dir="${config-dir}">
                        <include name="**/*"/>
                    </fileset>
                </copy>
            </then>
            <else>
                <echo level="info">Configuration backup is disabled</echo>
            </else>
        </if>
    </target>

    <!-- Copy ant customize folder to config-->
    <target name="copy-ant-customize" description="Copy ant customize folder to config">
        <copy todir="${config-dir}/customize" overwrite="true">
            <fileset dir="ant/customize">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>

    <!-- Copy config customize folder to bin folder-->
    <target name="copy-customize" description="Copy config customize folder to bin folder">
        <copy todir="${hybris-home}/bin" overwrite="true">
            <fileset dir="${config-dir}/customize">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>
    
    
    <!-- Removes the content of the config / creates the config folder if missing-->
    <target name="cleanup-config-env" description="Clean up config folder" depends="backup-config">
        <echo level="info">Cleaning up configuration folder : ${HYBRIS_TEMP_CONFIG_DIR}/${environment}</echo>
        <if>
            <available file="${HYBRIS_TEMP_CONFIG_DIR}/${environment}" type="dir"/>
            <then>
                <delete includeEmptyDirs="true">
                    <fileset dir="${HYBRIS_TEMP_CONFIG_DIR}/${environment}">
                        <include name="**/*"/>
                    </fileset>
                </delete>
            </then>
            <else>
                <mkdir dir="${HYBRIS_TEMP_CONFIG_DIR}/${environment}"/>
            </else>
        </if>
    </target>

    <!-- Copies the configuration folders from the environments to the hybris/config folder and concatenates the local.properties-->
    <target name="copy-config-for-deployment-package" description="Copy environment related properties to config" depends="">
    	<antcall target="cleanup-config-env">
              <param name="environment" value="${environment}"/>
        </antcall>
    
        <propertycopy name="folders" from="properties.${environment}"/>
        <echo file="${HYBRIS_TEMP_CONFIG_DIR}/${environment}/customer.properties" append="true"
              message="## Auto-generated file : contains all properties defined for environment ${environment} : ${folders} ##${line.separator}"/>
        <echo file="${HYBRIS_TEMP_CONFIG_DIR}/${environment}/customer.properties" append="true"
              message="## If a property is defined several times within this file, only the last definition is effective. ##${line.separator}"/>
        <for param="folder" list="${folders}">
            <sequential>
                <if>
                    <available file="environments/@{folder}" type="dir"/>
                    <then>
                        <echo level="info">Copy content of environments/@{folder} to ${config-dir}</echo>
                        <copy todir="${HYBRIS_TEMP_CONFIG_DIR}/${environment}" overwrite="true">
                            <fileset dir="environments/@{folder}">
                                <exclude name="local.properties"/>
                            </fileset>
                        </copy>

                        <echo file="${HYBRIS_TEMP_CONFIG_DIR}/${environment}/customer.properties" append="true"
                              message="${line.separator}## START properties from @{folder} ##${line.separator}"/>
                        <concat destfile="${HYBRIS_TEMP_CONFIG_DIR}/${environment}/customer.properties" append="true">
                            <fileset dir="environments/@{folder}">
                                <include name="local.properties"/>
                            </fileset>
                        </concat>
                        <echo file="${HYBRIS_TEMP_CONFIG_DIR}/${environment}/customer.properties" append="true"
                              message="${line.separator}## END properties from @{folder} ##${line.separator}"/>
                    </then>
                    <else>
                        <echo level="warn">Configuration folder @{folder} not found. Skipping...</echo>
                    </else>
                </if>
            </sequential>
        </for>

        <ant target="set-project-home"/>
       <!-- 
 <ant target="copy-customize"/>
        <ant dir="${hybris-home}/bin/platform" target="customize"/>
 -->
    </target>
    
    
      <!-- Deploys the hybris application in the dev environment-->
    <target name="hcs-deploy-dev" description="Deployes hybris on dev environment" depends="">
        <echo level="info">Deploying the hybris application in the dev environment from folder : ${hcs.directory.deployment}</echo>
  
  		<!--  Will take this as an input from jenkins parametrised build.
		<input addproperty="hcsMajorVersionNum">
		    		Enter the hCS package MAJOR version number : 
		    	</input>
		    	<input addproperty="hcsMinorVersionNum">
		    		Enter the hCS package MINOR version number : 
		    	</input>
		 -->
    	
    	<property name="hcsBuildName" value="v${hcsMajorVersionNum}.${hcsMinorVersionNum}"/>
    	<property name="packageName" value="${hcs.customer.id}-${hcs.project.id}_${hcsBuildName}"/>
    	<property name="hcsDeploymentFolderName" value="${hcs.directory.deployment.folder.prefix}${hcs.customer.id}-${hcs.project.id}_${hcsBuildName}"/>
    	
    	
    	<!--
	    		//create folder with prefix hybris in opt folder
				cd /opt
				mkdir hybris_kao-salon_v0.24
				ln -fs hybris_kao-salon_v0.24 hybris
				ls -lt hyb*
	
	    	-->
	    	<if>
            <available file="${hcs.directory.opt}/${hcsDeploymentFolderName}" type="dir"/>
            <then>
                <fail message="Folder with the name ${hcsDeploymentFolderName} already found, cannot proceed!!"/>
            </then>
            <else>
            	<echo message="Creating new folder for deploying latest code."/>
                <mkdir dir="${hcs.directory.opt}/${hcsDeploymentFolderName}"/>
                <rmsymboliclink  dir="${hcs.directory.opt}" linkname="${hcs.hybris.link.name}" />
            </else>
        </if>
        
        
          <!--Hybris and Log symlink-->
        
        <antcall target="hcs-dev-prepare-sym-links">
        </antcall>
        
        <antcall target="hcs-dev-move-deploymentpackage">
        </antcall>
		
		<antcall target="hcs-dev-unzip-deploymentpackage">
        </antcall>
        
        <antcall target="hcs-dev-unzip-deploymentpackage-to-opt">
        </antcall>
		
		<antcall target="hcs-dev-prepare-config-folder">
        </antcall>
        
        <antcall target="hcs-dev-prepare-config-properties-file">
    	</antcall>
        
      
		<antcall target="hcs-dev-server-start">
        </antcall>
        
      
		
		
    </target>
    
    
    <!--
    	
		//Log symlink
		ln -s /var/log/hybris log
		ln -s hybris_kao-salon.vx.y hybris
    
    -->
    
    <target name="hcs-dev-prepare-sym-links">
    	<echo message="${hcs.hybris.link.name} is link name. ${hcs.directory.opt}/${hcsDeploymentFolderName} is the folder name"/>
    	<symboliclink dir="${hcs.directory.opt}" linkname="${hcs.hybris.link.name}" target="${hcs.directory.opt}/${hcsDeploymentFolderName}" />
    	<symboliclink dir="${hcs.hybris.link.directory.name}" linkname="${hcs.log.link.name}" target="${hcs.log.link.location}" />
    </target>
    
    <target name="hcs-dev-move-deploymentpackage">
    
   		 	<!--
   		     Move the package to deployments folder
				mv ../../kao-salon_v0.24.zip  ../deployments
		     -->
        <echo message="Copy the deployment package to the deployment folder. Copy from ${hcs.directory.deployment.package.location} to ${hcs.directory.deployment}."/>
        <copy todir="${hcs.directory.deployment}" overwrite="true">
            <fileset dir="${hcs.directory.deployment.package.location}">
                <include name="${packageName}.zip"/>
                <include name="${packageName}.md5"/>
            </fileset>
        </copy>
		
    
    </target>
    
    <!--
     
    	Unzip package in deployment folder

		cd deployments
		unzip kao-salon_v0.24.zip 
    -->
    
     <target name="hcs-dev-unzip-deploymentpackage">
     
     	 <unzip dest="${hcs.directory.deployment}">
			<fileset dir="${hcs.directory.deployment}">
            	<include name="${packageName}.zip" />
        	</fileset>   
		</unzip>
     
     </target>
     
     
     <!--
     
		Unzip the package in deployments folder
		
		cd /opt
		unzip ../deployments/kao-salon_v0.24/hybris/bin/hybrisServer-AllExtensions.zip 
		unzip ../deployments/kao-salon_v0.24/hybris/bin/hybrisServer-Platform.zip 

     -->
    
     <target name="hcs-dev-unzip-deploymentpackage-to-opt">
     		<unzip dest="${hcs.directory.opt}">
			<fileset dir="${hcs.directory.deployment}/${packageName}/hybris/bin">
            	<include name="hybrisServer-AllExtensions*.zip" />
            	<include name="hybrisServer-Platform*.zip" />
        	</fileset>   
		</unzip>
		
    </target>
    
   		 <!--
    		//config folder

			//From  opt/hyrbis
			 cd hybris/
			 mkdir config
			
			//copy hybris standard config 
			cp -R /Users/Bala/Documents/Thoughtclan/Salon/Repo/hybris/configHcs/* .
			 
			//copy dev build specific config
			cp ../../../deployments/kao-salon_v0.24/hybris/config/dev/* .
			
			-->
		
	<target name="hcs-dev-prepare-config-folder">
			<echo message="Creating new config folder for deploying latest code."/>
            <mkdir dir="${hcs.hybris.link.directory.name}/config"/>
            <echo message="Copying master config from  ${hcs.directory.config.master} folder" />    
            <copy todir="${hcs.hybris.link.directory.name}/config" overwrite="true">
            	<fileset dir="${hcs.directory.config.master}">
            	    <include name="**/**"/>
            	</fileset>
        	</copy>    
        	
        	
        	<echo message="Copying dev server config from  ${hcs.directory.deployment}/hybris/config/dev folder" />    
            <copy todir="${hcs.hybris.link.directory.name}/config" overwrite="false">
            	<fileset dir="${hcs.directory.deployment}/${packageName}/hybris/config/dev">
            	    <include name="**/**"/>
            	</fileset>
        	</copy>
    </target>
    
    
    <!--
    	
		//Merge local.properties
		
		cat header.properties > local.properties
		cat ${HOSTNAME}.properties >> local.properties
		cat hybris.properties >> local.properties
		cat customer.properties >> local.properties

    
    -->
        
    <target name="hcs-dev-prepare-config-properties-file">
		<echo message="HCS-Dev  : Preparing local.properties file at ${hcs.hybris.link.directory.name}/config/local.properties"/>    
    	<concat destfile="${hcs.hybris.link.directory.name}/config/local.properties" append="false">
                            <fileset dir="${hcs.hybris.link.directory.name}/config">
                                <include name="header.properties"/>
                            </fileset>
        </concat>
		<concat destfile="${hcs.hybris.link.directory.name}/config/local.properties" append="true">
                            <fileset dir="${hcs.hybris.link.directory.name}/config">
                                <include name="${HOSTNAME}.properties"/>
                            </fileset>
        </concat>
		<concat destfile="${hcs.hybris.link.directory.name}/config/local.properties" append="true">
                            <fileset dir="${hcs.hybris.link.directory.name}/config">
                                <include name="hybris.properties"/>
                            </fileset>
        </concat>
		
		<concat destfile="${hcs.hybris.link.directory.name}/config/local.properties" append="true">
                            <fileset dir="${hcs.hybris.link.directory.name}/config">
                                <include name="customer.properties"/>
                            </fileset>
        </concat>
		
    
    
    </target>
        
      
	<target name="hcs-dev-server-start">
		<echo message="Starting hybris server."/>
    </target>
   

    
</project>
