<?xml version="1.0"?>

<project default="all" name="Build hybris platform for environment" basedir=".">

    <property name="platformhome" location="."/>

    <import file="${platformhome}/resources/ant/antmacros.xml"/>

    <target name="customupdatesystem" description="Runs a custom update system of the specified tenant">
        <if>
            <istrue value="${UpdateSystem}"/>
            <then>
                <echo level="info">System update started; project data import for ${includedExtensions} (except ${excludedExtensions})</echo>
                <callback extname="" target="before_updatesystem"/>
                <customupdatesystem/>
                <callback extname="" target="after_updatesystem"/>
            </then>
        </if>

    </target>

    <macrodef name="customupdatesystem">
        <sequential>
            <if>
                <not>
                    <isset property="${tenant}" />
                </not>
                <then>
                    <input message="Enter valid tenant id" addproperty="tenant" />
                </then>
            </if>
            <if>
                <not>
                    <isset property="${includedExtensions}" />
                </not>
                <then>
                    <property name="includedExtensions" value="*" />
                </then>
            </if>
            <if>
                <not>
                    <isset property="${excludedExtensions}" />
                </not>
                <then>
                    <property name="excludedExtensions" value="" />
                </then>
            </if>
            <foreachext>
                <do>
                    <callback extname="@{extname}" target="before_updatesystem" />
                </do>
            </foreachext>
            <yrun>
                de.hybris.ant.taskdefs.AntPerformable p = new
                com.hybris.ps.ant.taskdefs.CustomUpdatePlatformAntPerformableImpl("${tenant}",
                "${includedExtensions}", "${excludedExtensions}");
                p.doPerform();
                de.hybris.platform.util.RedeployUtilities.shutdown();
            </yrun>
            <foreachext>
                <do>
                    <callback extname="@{extname}" target="after_updatesystem" />
                </do>
            </foreachext>
        </sequential>
    </macrodef>

    <!-- ########### -->

</project>
